{
  "version"         : "0.0.1",
  "name"            : "BeezUP",
  "description"     :"Beezup export module for PlenyMarkets",
  "namespace"       : "BeezUP",
  "author"          : "BeezUP",
  "keywords"        :["BeezUP", "marketplaces", "plugins"],
  "type"            :"general",
  "require"         :[],
  "serviceProvider" : "BeezUP\\Providers\\BeezUPServiceProvider"
}